EAGLE AutoRouter Statistics:

Job           : D:/Facultate/Anul3/Semestrul2/IC/Laborator3/schema.brd

Start at      : 09:25:39 (3/22/2022)
End at        : 09:25:42 (3/22/2022)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        47        47        47        47        47
Vias              :         0        68        15         9         9         9
Resolution        :     4.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
