EAGLE AutoRouter Statistics:

Job           : D:/Facultate/Anul3/Semestrul2/IC/Laborator3/schema.brd

Start at      : 09:25:39 (3/22/2022)
End at        : 09:25:54 (3/22/2022)
Elapsed time  : 00:00:13

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        47        47        47        47        47
Vias              :         0         2         4         4         5         4
Resolution        :    61.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
